import mido
import thespian.actors
import time



class Input(thespian.actors.Actor):

    def init(self, port='Launchpad MK2 MIDI 1'):
        self._port = mido.open_input('Launchpad MK2 MIDI 1')
        self.subscribers = []

    def next(self):
        midi_message = next(iter(self._port))
        for subscriber in self.subscribers:
            self.send(subscriber, midi_message)
        
    def receiveMessage(self, message, sender):
        match ('subscribe', subscriber) in message:
            self.subscribers.append(subscriber)
        match 'init' in message:
            self.init()
        match 'next' in message:
            self.next()


class MessagePrinter(thespian.actors.Actor):

    def receiveMessage(self, message, sender):
        print(message)


def run(systembase=None):
    system = thespian.actors.ActorSystem(systembase)
    input_actor = system.createActor(Input)
    print_actor = system.createActor(MessagePrinter)

    system.tell(input_actor, 'init')
    system.tell(input_actor, ('subscribe', print_actor))
    for _ in range(6):
        system.tell(input_actor, 'next')
        time.sleep(0.001)
    system.shutdown()


if __name__ == '__main__':
    run()
