import datetime
import mido
import thespian.actors
import time


class SubscriptionManager(object):

    def __init__(self, send_func):
        self.subscribers = []
        self.send_func = send_func

    def new(self, subscriber):
        self.subscribers.append(subscriber)

    def send_message(self, message):
        for subscriber in self.subscribers:
            self.send_func(subscriber, message)


class MidiInput(thespian.actors.Actor):
    
    initialized = False

    def init(self):
        self.initialized = True
        self._port = mido.open_input('Launchpad MK2 MIDI 1')
        self.subscriptions = SubscriptionManager(send_func=self.send)
        self.wakeupAfter(datetime.timedelta(milliseconds=100))

    def next(self):
        midi_message = self._port.poll()
        if midi_message is not None:
            self.subscriptions.send_message(('midi-input-event', midi_message))
        self.wakeupAfter(datetime.timedelta(milliseconds=100))
        
    def receiveMessage(self, message, sender):
        if not self.initialized:
            self.init()

        match ('subscribe', subscriber) in message:
            self.subscriptions.new(subscriber)
        else: if isinstance(message, thespian.actors.WakeupMessage):
            self.next()



class ButtonPressInterpreter(thespian.actors.Actor):
    initialized = False

    def init(self):
        self.initialized = True
        self.subscriptions = SubscriptionManager(send_func=self.send)

    def receiveMessage(self, message, sender):
        if not self.initialized:
            self.init()

        match ('subscribe', subscriber) in message:
            self.subscriptions.new(subscriber)
        match ('midi-input-event', event) in message:
            column, row = event.note % 10 - 1, event.note // 10 - 1
            if event.velocity:
                event_type = 'lp-button-down'
            else:
                event_type = 'lp-button-up'

            self.subscriptions.send_message((event_type, row, column))
            

class MessagePrinter(thespian.actors.Actor):

    def receiveMessage(self, message, sender):
        print(message)


def run(systembase=None):
    system = thespian.actors.ActorSystem(systembase)
    input_actor = system.createActor(MidiInput)
    print_actor = system.createActor(MessagePrinter)
    button_press_interpreter = system.createActor(ButtonPressInterpreter)

    #system.tell(input_actor, 'init')
    #system.tell(button_press_interpreter, 'init')
    system.tell(input_actor, ('subscribe', button_press_interpreter))
    system.tell(button_press_interpreter, ('subscribe', print_actor))

    system.tell(input_actor, 'start')

    for _ in range(999):
        # How do I keep messages flowing without doing this?
        system.tell(input_actor, 'nop')
        time.sleep(.01)

    system.shutdown()


if __name__ == '__main__':
    run()
